#server.port = 5000
#
#spring.datasource.url =  jdbc:mysql://127.0.0.1:3306/testdbsdb
#spring.datasource.username = root
#spring.datasource.password = mysqlroot
#spring.jpa.hibernate.ddl-auto = update
#management.endpoints.web.exposure.include=*
spring.datasource.url = jdbc:mysql://localhost:3306/dbsproject
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.username=root
spring.datasource.password=mysqlroot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=5000